APP_NAME=Bagisto
APP_ENV=local
APP_KEY=base64:vTrDChUyaxC76S/J7Uj9/7LBLJRSWvvdwmK/2PFmuV8=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Kolkata

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_CURRENCY=INR

CHANNEL_LOCALES=en
CHANNEL_CURRENCIES=USD

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="bagisto_db"
DB_PORT="3306"
DB_DATABASE="bagisto"
DB_USERNAME="bagisto"
DB_PASSWORD="Bagisto@123"
DB_SSLMODE=disabled


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=Bagisto

ADMIN_MAIL_ADDRESS=admin@gmail.com
ADMIN_MAIL_NAME=Admin
ADMIN_PASSWORD=Admin@123

